# NewMVI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newmvi/: App.kt  MainActivity.kt  Revisions  SubDB.kt  Todo  Utils.kt
app/src/main/java/com/example/newmvi/base/: BaseViewModel.kt
app/src/main/java/com/example/newmvi/data/: TodoCacheAndLoadRepoImpl.kt  TodoDatabaseRepoImpl.kt  TodoFirebaseRealtimeRepoImpl.kt
app/src/main/java/com/example/newmvi/db/: TodoDatabase.kt
app/src/main/java/com/example/newmvi/db/convertors/: UUIDConvertor.kt
app/src/main/java/com/example/newmvi/db/dao/: TodoDao.kt
app/src/main/java/com/example/newmvi/db/entities/: TodoEntity.kt
app/src/main/java/com/example/newmvi/db/firebaseRealtime/models/: TodoModel.kt
app/src/main/java/com/example/newmvi/db/room/: TodoDatabase.kt
app/src/main/java/com/example/newmvi/db/room/convertors/: UUIDConvertor.kt
app/src/main/java/com/example/newmvi/db/room/dao/: TodoDao.kt
app/src/main/java/com/example/newmvi/db/room/entities/: TodoEntity.kt
app/src/main/java/com/example/newmvi/di/binds/: NavigationModule.kt  TodoModule.kt
app/src/main/java/com/example/newmvi/di/modules/binds/: NavigationModule.kt  TodoModule.kt
app/src/main/java/com/example/newmvi/di/modules/provides/: DatabaseModule.kt  FirebaseModule.kt  InteractorsModule.kt
app/src/main/java/com/example/newmvi/di/modules/qualifiers/todo/: Repositories.kt
app/src/main/java/com/example/newmvi/di/provides/: DatabaseModule.kt  FirebaseModule.kt  InteractorsModule.kt
app/src/main/java/com/example/newmvi/di/qualifiers/: Repositories.kt
app/src/main/java/com/example/newmvi/domain/interactors/: GetTodoColorInteractor.kt  GetTodoListInteractor.kt
app/src/main/java/com/example/newmvi/domain/interactors/todoCreator/: TodoCreatorGetAllTodoFromDB.kt  TodoCreatorGetAllTodoFromDBInteractor.kt  TodoCreatorGetTodoColorInteractor.kt  TodoCreatorInsertTodoInDbInteractor.kt  TodoCreatorInsertTodoInteractor.kt  TodoCreatorInsertTodoToDB.kt  TodoCreatorInsertTodoToDBInteractor.kt  TodoCreatorLoadTodoColorInteractor.kt
app/src/main/java/com/example/newmvi/domain/interactors/todoEditor/: TodoEditorGetAllTodoFromDB.kt  TodoEditorGetAllTodoFromDBInteractor.kt  TodoEditorGetTodoColorInteractor.kt  TodoEditorInsertTodoToDBInPosition.kt  TodoEditorInsertTodoToDBInPositionInteractor.kt  TodoEditorLoadTodoColorInteractor.kt  TodoEditorUpdateTodoInDbInteractor.kt  TodoEditorUpdateTodoInteractor.kt
app/src/main/java/com/example/newmvi/domain/interactors/todoList/: TodoListGetTodoListInteractor.kt
app/src/main/java/com/example/newmvi/domain/models/: Todo.kt
app/src/main/java/com/example/newmvi/domain/repos/: TodoRepo.kt
app/src/main/java/com/example/newmvi/domain/repositories/: TodoRepo.kt  TodoRepoImpl.kt
app/src/main/java/com/example/newmvi/domain/repositories/todo/: TodoCacheAndLoadRepoImpl.kt  TodoDatabaseRepoImpl.kt  TodoFirebaseRealtimeRepoImpl.kt  TodoRepo.kt  TodoRepoImpl.kt
app/src/main/java/com/example/newmvi/mvi/: BaseEvent.kt  BaseInteractor.kt  BaseReducer.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/com/example/newmvi/navigation/: BaseCommand.kt  BaseRouter.kt  BaseRouterImpl.kt  BaseScreen.kt  NavigationCommand.kt  NavigationComponentRouter.kt
app/src/main/java/com/example/newmvi/ui/: Bindings.kt  ExtensionsUI.kt
app/src/main/java/com/example/newmvi/ui/custom/todoRecycleView/: Router.kt  TodoAdapter.kt  TodoRecycleView.kt
app/src/main/java/com/example/newmvi/ui/fragments/todoCreator/: TodoCreatorEvent.kt  TodoCreatorFragment.kt  TodoCreatorReducer.kt  TodoCreatorScreen.kt  TodoCreatorState.kt
app/src/main/java/com/example/newmvi/ui/fragments/todoEditor/: TodoEditorEvent.kt  TodoEditorFragment.kt  TodoEditorReducer.kt  TodoEditorScreen.kt  TodoEditorState.kt
app/src/main/java/com/example/newmvi/ui/fragments/todoList/: ToDoListScreen.kt  TodoListEvent.kt  TodoListFragment.kt  TodoListReducer.kt  TodoListScreen.kt  TodoListState.kt
app/src/main/java/com/example/newmvi/viewModels/: TodoCreatorViewModel.kt  TodoEditorViewModel.kt  TodoListViewModel.kt
app/src/main/res/drawable/: ic_confirm_24.xml
app/src/main/res/drawable-v24/: shape_circle.xml  shape_fab_default.xml  shape_fab_pressed.xml  state_fab.xml
app/src/main/res/layout/: activity_main.xml  fragment_todo_creator.xml  fragment_todo_editor.xml  fragment_todo_list.xml  item_todo.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: progress_bar_1.json  progress_bar_2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newmvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
