// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin     = "1.4.32"
        version_hilt       = '2.35'
        version_fragment   = '1.3.2'
        version_navigation = '2.3.5'
        version_lottie     = '3.7.0'
        version_liveData   = '2.3.1'
        version_coroutine  = "1.5.0-RC"
        version_room       = '2.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}