<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="todoList"
            type="com.example.newmvi.ui.fragments.todoList.TodoListFragment" />

        <variable
            name="todoListViewModel"
            type="com.example.newmvi.viewModels.TodoListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".7"
            app:lottie_rawRes="@raw/progress_bar_2" />

        <com.example.newmvi.ui.custom.todoRecycleView.TodoRecycleView
            android:id="@+id/recycle"
            onItemClick="@{todoList.onItemClick}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="1"
            tools:listitem="@layout/item_todo" />

        <ImageButton
            android:id="@+id/fab_create_item_todo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/state_fab"
            android:onClick="@{() -> todoListViewModel.navigateToTodoCreatorFragment()}"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".8"
            app:layout_constraintWidth_percent=".2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

