<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_todo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guide_H_50"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_todo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="30dp"
        android:gravity="center"
        android:hint="Todo"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/view_todo"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="@id/view_todo"
        app:layout_constraintStart_toStartOf="@id/view_todo"
        app:layout_constraintTop_toTopOf="@id/view_todo" />

    <ImageButton
        android:id="@+id/ib_confirm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/green"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_confirm_24"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/view_green"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_todo" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guide_H_50"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".5"
        app:lottie_rawRes="@raw/progress_bar_1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_H_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_colors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:constraint_referenced_ids="view_red, view_green, view_blue, view_yellow, view_purple"
        app:flow_horizontalStyle="spread"
        app:flow_maxElementsWrap="3"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_H_50" />

    <View
        android:id="@+id/view_red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/red"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent=".2"
        tools:ignore="MissingConstraints,UnusedAttribute" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_check_box_red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="@id/view_red"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/view_red"
        app:layout_constraintStart_toStartOf="@id/view_red"
        app:layout_constraintTop_toTopOf="@id/view_red"
        app:lottie_rawRes="@raw/check_box"
        tools:background="@color/black" />

    <View
        android:id="@+id/view_green"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/green"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent=".2"
        tools:ignore="MissingConstraints,UnusedAttribute" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_check_box_green"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="@id/view_green"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/view_green"
        app:layout_constraintStart_toStartOf="@id/view_green"
        app:layout_constraintTop_toTopOf="@id/view_green"
        app:lottie_rawRes="@raw/check_box"
        tools:background="@color/black" />

    <View
        android:id="@+id/view_blue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/blue"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent=".2"
        tools:ignore="MissingConstraints,UnusedAttribute" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_check_box_blue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="@id/view_blue"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/view_blue"
        app:layout_constraintStart_toStartOf="@id/view_blue"
        app:layout_constraintTop_toTopOf="@+id/view_blue"
        app:lottie_rawRes="@raw/check_box"
        tools:background="@color/black" />

    <View
        android:id="@+id/view_yellow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/yellow"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent=".2"
        tools:ignore="MissingConstraints,UnusedAttribute" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_check_box_yellow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="@id/view_yellow"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/view_yellow"
        app:layout_constraintStart_toStartOf="@id/view_yellow"
        app:layout_constraintTop_toTopOf="@+id/view_yellow"
        app:lottie_rawRes="@raw/check_box"
        tools:background="@color/black" />

    <View
        android:id="@+id/view_purple"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/purple"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent=".2"
        tools:ignore="MissingConstraints,UnusedAttribute" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_check_box_purple"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="@id/view_purple"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/view_purple"
        app:layout_constraintStart_toStartOf="@id/view_purple"
        app:layout_constraintTop_toTopOf="@+id/view_purple"
        app:lottie_rawRes="@raw/check_box"
        tools:background="@color/black" />


</androidx.constraintlayout.widget.ConstraintLayout>